@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

*,
*::before,
*::after {
  box-sizing: inherit;
}

::-webkit-scrollbar {
  width: 0;
}

body {
  transition: all 0.5s ease;
  margin: 0;
  padding: 0;
  min-height: 90vh;
  font-family: "Rubik", sans-serif;
  background-color: #fff;
  min-height: 100vh;
  margin: 0;
  position: relative;
}

textarea {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 80%;
  max-width: 500px;
  min-width: 100px;
  resize: vertical;
  border: 1px solid orange;
}

.textarea-error {
  border: 1px solid red !important;
}

.col-review {
  min-width: 100px;
  width: 100%;
  text-align: center;
  margin: auto;
}

.btn-kirim {
  margin-top: 20px;
  cursor: pointer;
  width: 150px;
  padding: 14px 20px;
  background: linear-gradient(to right, #ec841b 0%, #ffcb0f 100%) !important;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  color: white;
}

body::after {
  content: "";
  display: block;
  height: 50px;
}

#loading {
  text-align: center;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #fdca40;
  text-decoration: none;
  color: black;
  font-weight: 500;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 80px;
  left: 10px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  background-color: #00587a;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.logo {
  width: 100px;
  vertical-align: middle;
}

.menu-item a {
  vertical-align: -webkit-baseline-middle;
  text-decoration: none;
  color: white;
  padding: 15px 20px;
}

.item-sp {
  background: linear-gradient(to right, #ec841b 0%, #ffcb0f 100%) !important;
  color: white !important;
  border-radius: 5px;
  padding: 12px 15px !important;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #393e46;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .close-sidenav {
  position: absolute;
  top: 7px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.jumbroton {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;
  color: white;
  height: 100%;
}

.jumbroton > .blur {
  background: rgba(15, 220, 247, 0.1);
  padding: 150px 0px;
}

.blur > h1 {
  padding-bottom: 20px;
}

.blur > a {
  padding: 15px 50px;
  border: 1px solid;
  font-weight: 600;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  background: transparent;
  transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
}

.blur > a:hover {
  background: linear-gradient(to right, #f89835 0%, #ffcb0f 100%);
  border: 1px solid #fdca40;
  color: black;
}

@media only screen and (min-width: 579px) {
  .menu-item > .item-icon-menu {
    display: none;
  }
}

@media only screen and (max-width: 580px) {
  .menu-item > .item,
  .item-sp {
    display: none;
  }
}

.section-title {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-title > h2 {
  text-align: center;
  font-size: 24px !important;
}

.section-title > h2,
p {
  text-align: center;
  font-size: 17px;
}

#contentList {
  padding-bottom: 100px;
}

@media only screen and (min-width: 1600px) {
  .wrapper {
    margin: 0 10% 0 10%;
  }

  .toolbar {
    padding: 0 10% 0 10%;
  }

  .breadcrumb div {
    padding: 0 10% 0 10%;
  }

  .favorite-title h1 {
    padding: 0 10% 0 10%;
  }

  .favorite-title div {
    padding: 0 10% 0 10%;
  }

  .food-title,
  .drink-title,
  .review-title {
    padding: 0 10% 0 10%;
  }
}

@media only screen and (min-width: 1020px) {
  .wrapper {
    margin: 0 5% 0 5%;
  }

  .toolbar {
    padding: 0 5% 0 5%;
  }

  .breadcrumb div {
    padding: 0 5% 0 5%;
  }

  .favorite-title h1 {
    padding: 0 5% 0 5%;
  }

  .favorite-title div {
    padding: 0 5% 0 5%;
  }

  .food-title,
  .drink-title,
  .review-title {
    padding: 0 5% 0 5%;
  }
}

@media only screen and (max-width: 1019px) {
  .toolbar {
    padding: 0 2% 0 2%;
  }

  .breadcrumb div {
    padding: 0 2% 0 2%;
  }

  .favorite-title h1 {
    padding: 0 2% 0 2%;
  }

  .favorite-title div {
    padding: 0 2% 0 2%;
  }

  .food-title,
  .drink-title,
  .review-title {
    padding: 0 2% 0 2%;
  }
}

.card {
  background-color: white;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  box-shadow: rgb(0 0 0 / 9%) 0px 3px 10px;
  transition: box-shadow 0.3s ease-out, top 0.1s ease-out;
  position: relative;
  top: 0;
}

.card:hover {
  top: -2px;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);
}

.card > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.card-body {
  padding: 10px;
}

.card-body > div {
  padding: 5px;
}

.city {
  font-size: 12px;
}

.name {
  font-size: 17px;
  font-weight: 600;
  color: black;
  transition: color 0.3s ease;
}

.desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
  line-height: 1.5em;
}

.name:hover {
  color: #f58634;
}

.rating {
  font-size: 14px;
}

footer {
  background-color: #0f3057;
  padding: 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer > div {
  padding: 20px;
  color: white;
}

/* Detail Page */

.breadcrumb {
  background-color: #f0f3f5;
  vertical-align: middle;
  padding: 10px 0;
}

.breadcrumb div a {
  font-size: 14px;
  padding: 14px 0;
  line-height: normal;
  text-decoration: none;
}

.breadcrumb div .page-home {
  font-weight: 600;
  color: #f89835;
}

.breadcrumb div .page-now {
  color: grey;
}

.img-banner > img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 15%);
}

.detail-title {
  padding: 0 20px 0 20px;
}

.detail-title > h1 {
  font-size: 28px;
  margin-top: 0;
}

.detail-title .show {
  display: inline-block;
}

.category-item {
  display: inline;
  margin: 0 15px 15px 0;
}

.category-item span {
  font-size: 16px;
  font-weight: 400;
  background: linear-gradient(to right, #f89835 0%, #ffcb0f 100%);
  padding: 0.34em 0.9em 0.34em 20px;
  border-radius: 5px;
  width: fit-content;
  color: #fff;
  position: relative;
  text-decoration: none;
}

.category-item span:after {
  content: "";
  position: absolute;
  top: 14px;
  left: 8px;
  width: 4px;
  height: 4px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background: #fff;
}

.address-title,
.desc-title {
  font-size: 18px;
  padding-top: 20px;
  font-weight: 600;
}

.address-value,
.desc-value {
  padding-top: 5px;
}

.full {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 14;
  -webkit-box-orient: vertical;
  line-height: 1.5em;
  text-align: justify;
}

.partial {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  line-height: 1.5em;
  text-align: justify;
}

.desc-full,
.desc-secret {
  font-weight: 600;
  color: #f89835;
  text-decoration: none;
  padding-top: 13px;
  padding-bottom: 13px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.food-title,
.drink-title,
.review-title {
  font-size: 18px;
  margin: 40px 0 20px;
  font-weight: 600;
}

.food-card-body {
  border: 1px solid #dee2e6 !important;
  border-radius: 5px;
  padding: 10px;
}

.food-card-body span {
  margin-left: 10px;
}

.food-card {
  padding: 5px;
}

.food-card img {
  vertical-align: middle;
  border-radius: 8px;
  width: 50px;
}

.review {
  background: #f0f3f5;
  border-radius: 5px;
  padding: 40px;
  text-align: center;
  font-size: 16px;
}

.review-star-value {
  font-size: 38px !important;
  font-weight: 600;
}

.review .star {
  padding-top: 5px;
}

.review-layout {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  background-color: #fff;
  padding: 0 0.75rem;
  border: solid rgba(0, 0, 0, 0.09) !important;
  border-width: 0 0 1px 0 !important;
}

.review-image {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding-top: 20px;
  padding-right: 20px;
}

.review-user-image {
  width: 40px;
  border-radius: 1.5rem;
}

.review-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -moz-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
}

.review-user-name {
  font-weight: 600;
  color: #f89835;
}

.review-user-date {
  font-size: 12px;
  font-weight: 400;
  color: #aaaaaa;
}

.review-user-value {
  position: relative;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 30px;
  margin-top: 10px;
  line-height: 1.125rem;
  word-break: break-word;
  white-space: pre-wrap;
}

.mb-50 {
  margin-bottom: 50px;
}

#containerFavorite {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* border: solid 1px #000; */
}

#titleResto {
  width: 90%;
}

#titleResto h1 {
  line-height: 0;
  margin-top: 11px;
  font-size: 28px;
}

#likeButtonContainer {
  width: 10%;
  text-align: right;
}

.btn-favorite {
  background: transparent;
  border: none;
  padding: 10px;
  margin-top: -9px;
  cursor: pointer;
}

.favorite-title h1 {
  font-size: 28px;
  line-height: 0;
}

.favorite-title {
  margin-top: -25px;
  margin-bottom: 40px;
}

.error {
  margin: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.img-error {
  width: 500px;
}
